<!doctype html>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  beauty site ;</title>

<meta charset="utf-8">
<meta name="descrption"content="">
<link rel="stylesheet"  href="style.css">

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float:right;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 30px 10px;
  text-decoration: none;
}

.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin:30;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #9D7A7A;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 30px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>

   </head>
   

   <body>
     
<header>
   <div class="container">
      <div id="brand">
         

     </style>
</head>
<body>
  <header>
    <div class="header">
  </header>
  <h1 style="padding-right: 400px;"><img src="1.png" alt="immg" style="width:500px;height:300px ;"></h1>
  
</div>
<div class="navbar">
  <a href="website.html">الصفحة الرئيسيه </a>
  <a href="noon.html">حددي نوع بشرتك </a>
  <a href="project1.html">البشرة العادية </a>
  <a href="s.html">البشرة الجافة </a>
  <a href="project2.html">البشرة الدهنية </a>
  <a href="ab.html">البشرة المختلطة</a>
   <a href="foo.html">تسجيل جديد </a>
   <a href="foo1.html">تسجيل دخول </a>
   <a href="wh.html">من نحن؟ </a>
  
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="video">
 <h1 style= text-align:right;>خطوتك الاولى للعناية ببشرتك </h1>
<video width="600" controls>
  <source src="AAAA.mp4" type="video/mp4">
  <source src="AAAA.ogg" type="video/ogg">
  
  
  
</video>



   </body>
  



   <footer>

 <div class ="col"><h2 align="right">تحتاج الى مساعدة؟</h2> </div>
    <div class ="col"><h6 align="right">تواصل مع فريق الدعم الفني للاجابة على جميع استفساراتك</h6></div>
    </div>
    <div class="yu">
    <p><a href="mailto:shooode707@gmail.com">ارسل ايميل</a></p>
    </div>
    <hr>
    <br>
    




   </footer>



   
   </html>



   



